배열을 가장 많이 사용한 경우가 정렬(sort)과 검색(search) 분야이다.

정렬(sort) : 대량의 데이타를 순서대로 나열하는것
         7, 4, 2, 6, 9, 8
   오름차순 정렬(asending sort) : 작은값부터 큰값 순서로 나열
         2, 4, 6, 7, 8, 9
   내림차순 정렬(desending sort) : 큰값부터 작은값 순서로 나열
         9, 8, 7, 6, 4, 2
         
   
   정렬하는 방법(정렬 알고리즘) 다양하다.
   그중 가장 기본이 되는 정렬방식을 직접 작성해 보자.
   1) 선택 정렬(selection sort) --+ 두가지를 직접 작성해 봅시다
   2) 버블 정렬(bubble sort)    --+ (로직 연습)
   -----------------------
   3) 삽입 정렬(insert sort)
   4) 쉘 정렬(shell sort)
   5) 퀵 정렬(quick sort)
               