1. 반복구조 : 특정명령어를 조건이 만족하는 동안 반복하는 구조

1) 선체크 반복( 반복조건이 먼저 나온다)

   (1) while반복문 - 불규칙적인 방법
   
       반복조건변수 초기화;
       while(반복조건){
          수행할 기능;
          반복조건변수 증감;
       }
       
       int sum = 0;
       int number = 1;      //반복조건변수 초기화
       while(number <= 10){ //반복조건
          sum += number;    //해야할 기능
          number++;         //반복제어변수 증감 
       }
    
    (2) for반복문 - 규칙적인 방법(반복제어변수의 증감값이 항상 동일)
    
       for(반복제어변수 초기화; 반복조건; 반복조건변수 증감){
           수행할 기능;
       }  
       
2) 후체크 반복구조(반복조건 나중에 나온다)
    do while 반복문
    
    do{
      수행할 기능;
      반복제어변수 증감;
    }while(반복조건);  
    ---------------------------
    //1부터 10까지 합계계산
    int sum = 0;
    int number = 0;
    
    do{       
      number++;             //number  0 1 2 3 4  5   6  7  8  9  10              
      sum += number;        //sum     0 1 3 6 10 15 21 28 36 45  55 
    }while(number < 10);
    
    System.out.println("합계: " + sum);  
    
    
    
    
    
    
                