자바언어의 대표 기본자료형
   ---------------------------------------------------------
                자료형
   숫자 - 정수숫자  int      소숫점이 없는 숫자 -5, 0, 213, 42135378, ...
         실수숫자  double   소숫점이 있는 숫자 0.00238, -5.128, 185.95, ....
   논리값          boolean  true, false
   문자 - 단수문자  char     'A', '강','0',....
         복수문자  String   "전주정보문화산업진흥원","JICA", "A", "", ...        
   --------------------------------------------------------------
    주의) 복수분자 즉, 문자열(String)은 기본자료형이 아니지만 너무 흔하게 사용되어지므로
         여기에 나타낸것 이다.  실제로 String 참조형이다. 
         
1) 변수 선언
   자료형 변수명 [= 초기값];      
   
   int score;          //변수 선언
   int score2 = 88;    //변수 선언 및 초기값 지정 
       
   score = 70;
   
   (1) 모든 변수는 사용하기전에 반드시 선언해야 한다.
   (2) 선언된 변수에 유효한 값이 지정되기 전까지는 R-value로 사용할 수 없다.
       즉, 변수에 값을 읽어올수 없다.
   (3) 변수에 유효한 값을 지정하는 방법은 다음 세가지 뿐이다.
       - 변수를 선언할때 초기값 지정
       - 대입연산자를 사용하여 값을 저장
       - 키보드로 입력받아 저장
       
참고) 기본출력  : System.out.println(변수나 상수);
     기본입력  : int age;
               Scanner scanner = new Scanner(System.in);
			   age = scanner.nextInt();        
   
       
           