오버로딩(overloading) : 의미는 같으나 수행하는 기능에 차이가 있을때
         동일한 기호나 메서드를 사용하는것
 
 1) 연산자 오버로딩(Java에서는 지원하지 않음)
    int c = 10 + 20;
    double d = 10.0 + 20.0;
    
    연산자 +는 덧셈의 의미로 사용된다. 그러나 내부적인 기능수행을 살펴보면
    정수의 덧셈연산과 실수의 덧셈연산은 뚜렷한 차이가 있다.
    사용의 편리성을 위해 동일기호를 사용하는 것이다.
    
 2) 메서드 오버로딩(Java언어에서 사용)
    1) 일반 메서드 오버로딩
       메서드명은 같고 인자정보를 다르게하여 메서드를 작성하는 기법
    2) 생성자 오버로딩
       생성자명은 클래스명과 모두 동일하다.  생성자의 인자정보가 다른 
       다양한 생성자를 사용할 수 있다.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메서드 오버로딩(method overloading)
1) 메서드명이 같다
2) 인자정보 즉, 매개변수의 갯수나 순서 혹은 자료형이 다르다.
3) 리턴값은 아무 의미가 없다.   

이미 우리는 System.out.println() 메서드 사용시 메서드 오버로딩 기능을 이용하고 있다.
   System.out.println(10);            //println(int)
   System.out.println(3.14);          //println(double)
   System.out.println("JICA")'        //println(String)
   System.out.printf("%d %d", 10, 20);
   System.out.printf("%s %d %d %d %6.2f", "홍길동", 65, 80, 80, 76.62);
          ===
          PrintStream형 객체  
          
우리가 만드는 클래스의 메서드도 필요에 따라 오버로딩하여 작성할 수 있다.             