1.문자코드값(Java는 Uni code사용, 기본영숫자및 특수기호는 ascii code와 일치)
	  0 ~ 31   화면제어및 프린터 제어코드값
	           줄바꿈(엔터)  \n\r
	  10       LF   처음으로 이동
	  13       CR   줄바꿈
	                 
	  공백      32
	  0        48
	  1        49
	     ~
	  9        57
	     ...
	  %        37     
	  *        42 
	  +        43
	  -        45
	  /        47
	     ...       
	  A        65
	  B        66
	     ~
	  Z        90
	     ...
	  a        97
	  b        98
	     ~
	  z       122            