16진수값과 이진수값
10진수 16진수
0     0x0--->0000
1     0x1--->0001
2     0x2--->0010
      ...
8     0x8--->1000 
      ...
10    0xA--->1010
11    0xB--->1011
12    0xC  ...
13    0xD
14    0xE
15    0xF--->1111  


참고) char배열과 문자열의 관계

char   - 'A', '0', '강',' ',.....  단일문자       <---- 기본자료형
String - "ABC","전주","강", "", ..  복수문자(문자열) <---- 참조형

char ch = 'A';              //ch에는 문자값 'A'가 저장되어 있다.   
String name = "JICA"        //name에는 JICA문자열의 실제저장위치정보가 저장되어 있다.

   ch    A
   name  0x100 -------->JICA
   
1) char로 구성된 배열 : char[]

char chs[] = {'J','I','C','A'};
String names = "JICA";

chs   0x300----->JICA        
names 0x400----->JICA,기타데이타...+메서드

배열은 동일한 자료형의 값들이 연속적으로 모여있다.
names는 String형 객체이고 객체는 데이타와 그와관련된 메서드가 함께 모여있는 것이다.

chs.length     ==> 4

names.length() ==> 4
names에는 객체이므로 다양한 메서드들을 사용할 수 있다.
names.charAt(1) ==> 'A'
names.substring(1,3) ==> "IC"
names.indexOf('C') ==> 2
   ...
names.다양한메서드() 의 사용이 가능하다.

   
   