사용자가 컴퓨터와 상호작용하는 방식을 User Interface(UI)라고 부른다.

초창기에는 문자(Character)중심의 명령어를 직접 입력하는 방식으로
  컴퓨터와 상호작용을 했다.
  이때의 환경을 Character User Interface라고 부른다.(CUI)
  또한 명령령의 직접 입력하는 방식이므로 Command Line Interface라고도 불렀다(CLI)
  요즘 환경에서는 명령 프럼프트 화면을 생각하면 적합하다.
  순차처리에 의한 작업을 주로 수행했다.
  
컴퓨터 기술의 발전으로 이제는 윈도우(Window) 기반에서의 작업이 기본 상호작용방식이 되었다.
  이때는 모든 정보의 표현이 그림중심(Graphics)이고 입/출력 장치 또한 마우스 및 터치스크린등을
  이용하게 되었다.        -------
  이러한 상호작용 환경을 Graphic User Interface라고 부른다(GUI)
  
  사용자의 행위에 기반한 즉각적인 반응을 수행하도록하는 이벤트중심의 작업이 이루어 진다.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  GUI Programming의 핵심은 다음 4가지 요소라고 할 수 있다. 
  1) 윈도우(작업영역) 
  2) ------------------ 세부 구성요소(개별 기능을 수행하는 부품)
  3) 화면구성을 어떻게 할것인가(Layout)
  4) Event 처리 방법
  
  Java언어에서 GUI를 지원하기 위해 제공하는 클래스 라이브러리
  1)AWT(Abstract Window Toolkit) --- java.awt패키지
    여러 OS가 공통으로 지원하는 기능을 Java언어에서 사용할수 있도록 만들어 놓은 클래스 라이브러리
  2)Swing --- javax.swing패키지
    AWT를 재사용(상속) 받아 직접 처리하도록하는 클래스 라이브러리(Java 언어 구현)    
   
 ================================================================
  GUI프로그램시 자주사용하는 클래스의 계층구조
  
  1) 윈도우 구성
                Component(모든 UI객체)
         Contianer    개별기능컴퍼넌트  -- 주어진 1가지 기능을 집중으로 수행하는 컴퍼넌트
   Window    Panel --포함--- Label   
Frame Dialog   Applet       Button, Canvas, Checkbox, Choice, List, Scrollbar, TextComponent    
      FileDailog               
=====================            |
        |----------------포함-----| 
 
  2) 메뉴 구성
  
------------------------------------------------------
  Frame클래스를 이용한 윈도우 구성  
           
  1)  Window 계열의 Container클래스들은 내부구성요소를 추가하여 배치할때 기본적으로
      BorderLayout을 적용시킨다.
      --------------
         동.서.남.북.중앙 위치를 지정하여 배치한다.
                  
  2)  Panel 계열의 Container클래스들은 내부구성요소를 추가하여 배치할때 기본적으로
      FlowLaout을 적용시킨다.
      -------------
         추가한 순서대로 차례로 배치한다.
         
         
참고) GUI 프로그램에서 시각적으로 보이는 모든 요소들은 사각영역으로 구성된다.
     배경색과 글자색을 가지고 있다.
     
   (10,10)   폭
     +---------------+
     |               | 높이 
     +---------------+        