자바언어의 자료형
1) 기본자료형(primitive data type-원시자료형)
   ----------------------------------------------------
          byte  1byte   -128~0~127                       
          short 2byte   -32,768~0~32767
   정수    int   4byte   -2,147,483,648~0~2,147,483,647  부호부+데이타부 
          long  8byte   ...                          (양수는 절대값, 음수는 2의 보수) 
   ----------------------------------------------------        
   실수    double 8byte  소숫점이하 15자리 유효자릿수          부호부+지수부+가수부 
          float  4byte           7자리 유효자릿수        (정규화과정을 거쳐서 저장됨) 
   ----------------------------------------------------
   문자    char   2byte  uni-code 사용(코드값 0~65535)    코드값이 저장되므로 부호없는 short와 같다.
   ----------------------------------------------------
   논리값   boolean 1byte true,false
   ====================================================
   문자열   String  4byte 실제값이저장되지 않고 위치정보가 저장됨
                 
   오버플로우(overflow) : 정수값을 저장할때 표현범위값을 벗어난 상태를 말한다.
   
2) 참조형(reference data type)
   - 배열(array)
   - 클래스와 객체