메서드(method) : 특정 작업을 수행하는 일련의 문장들을 하나로 묶어놓은것

1. 메서드를 작성하는 이유
   1) 기능을 분류(프로그램의 구조화)
   2) 중복코드의 제거(재사용)
   
           매개변수       메서드명       리턴값
           
    --외부에 주어지는 값---->실행코드 ---> 결과값
	                     ...
	 
	                     ...
	                     
2. 메서드를 작성할때의 기본 형식	                     
   (1) 메서드의 선언과 구현
   	                     
   리턴값  메서드명(매개변수선언)  //메서드 선언부
   {                        //메서드 구현부(정의부)
	   실행코드
	   ...
	   ...
	   [return 값;]
	} 
	
   (2) 메서드 호출
      [변수 = ] 메서드명(매개변수);
      
   ---------------------------------
   public static void main(String[] args) {
      int a = 10, b = 20
      int c;
      
      //메서드 호출 - 이때 전달하는 매개변수를 실 매개변수(actual arguments)라고 부른다.
      plus(100,200);   //ok               add메서드 호출  //ok
      c = plus(a, b);  //error                         //ok
      if( plus(a, b) > 500 ){//error                   //ok
         ...
      }   
      
   }
      
   //리턴값이 없는 메서드 호출은 반드시 1줄에 단독으로 사용되어야 한다.
   static void plus(int x, int y){
      int result = x + y;
      System.out.println(result);
   }
         
   static int add(int x, int y){  //메서드의 선언부와 정의부
      //메서드 선언부의 매개변수를 형식 매개변수(formal arguments)라고 부른다.
      //           다른 용어로 (dummy arguments)라고도 부른다.
      int result = x + y; //지역변수
      return result;
   }                        