클래스의 관계성(relationship)

1. 상속관계  - 상위클래스와 하위클래스
           - is a relationship
   class A{
     ...     <--------|                   B obj = new B();
   }                  |private   x                   B::   A:: 
                      |default   o             |--->[ ...|....] 
   class B extends A{ |protected o        obj 0x100
     ...              |public    o          
        --------------|                   obj.멤버 ==>  private   x
   }                                                   default   o 
                                                       protected o
                                                       public    o 
2. 포함관계 - 전체와 부분
          - has a, part of relationship
          - 전체와 부분이 생사를 같이한다.
          
   class A{
     ...
   }
   
   class B{
     A a = new A();
     A aArr = new A[5];
     ...
     B(){
       ...
       aArr[i] = new A();
     }
     ...
     void method(){
       b혹은 bArr이 객체이므로 모든 멤버를 자유롭게 사용가능하다.
     }
   }   
   
3. 의존(사용) 관계  -- reference relationship
                 -- 생사를 같이하지 않는다
                 -- 단순히 사용
   class A{
     ...
   }
   
   class B{                   class B{
     A aObj;                    ...
     ...                        void method(A aObj){     
                                   A객체를 접근하여 사용
     void method(A aObj){       } 
       this.aObj = aObj;        ... 
       ...                    }
     }
                     
     ...
   }                                                               