편의점 문제

1. 편의점에서 제품을 10개 취급하고 있다.
2. 취급되는 제품은 제품명과 단가가 관리되고 있다.
3. 알바생이 판매업무가 시작되면
   손님은 제품명과 수량을 제시한다.
   관리되고있는 제품정보에서 제품명을 검색하여
       취급품목이면 수량 * 단가를 알려주고 판매수량을 누적한다.
       취급품목이 아니면 안내만 한다.
   이러한 기능 취금품명으로 end가 입력될때 까지 반복 수행한다.
4. 관리되는 제품정보를 판매수량순으로 내림차순으로 정렬하여 출력하시오(판매현황) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1건의 제품정보를 표현하는 클래스
  
   제품(Item)
   =========
   - 제품명
   - 단가
   - 판매수량
   ---------
   + 생성자()
   + setter/getter
   + 판매하다()
   + toString() : void
   
   제품판매
   ==========
   item[10] : Item
   ----------
   생성자()
   제품정보추가()
   판매하다(제품명,수량)
   ...
===========================================
클래스를 만들때
사용자로부터 직접 입력을 받거나 결과를 직접 출력하는 기능은 
클래스의 메서드 내부에 작성하지 않는다.
결론적으로 main()메서드에서만 입력/출력기능을 사용하세요<==적극적으로 권장


패키지가 다를때 
객체 생성이후에 사용할수 있는 멤버는 public 멤버뿐이다.
만일 패키지가 다른 클래스를 상속받는 클래스를 만들때는
새로 만드는 클래스의 메서드내부에서는 protected 멤버도 접근할 수 있다.





           