프로그램 소스에 나타나는 표현에 대한 용어정리

1) 예약어(reserved word:keyword) : 언어에서 특정기능이 약속되어 있는 단어
   해당 용도로만 사용해야 한다.
   
   public, static, void, class,
   if, else, else if, switch, case, for, while, break, continue; do while
   byte, short, int, long, float, double, char, boolean,
    
2) 사용자 정의어(user defined word) : 사용자가 마음대로 작성할수 있는 단어 즉, 명칭
   (1) 클래스명 
   (2) 변수명   : 특정값을 저장하고 있는 메모리 공간을 식별하기 위한 명칭
   (3) 메서드명 
   
3) 자료형
   프로그램에서 사용할 수 있는 무수히 많은 값들을 효율적으로 관리하기 위해
   값의 종류를 구분해 놓은것
   
   자바언어의 대표 기본자료형
   ---------------------------------------------------------
   숫자 - 정수숫자  int      소숫점이 없는 숫자 -5, 0, 213, 42135378, ...
         실수숫자  double   소숫점이 있는 숫자 0.00238, -5.128, 185.95, ....
   논리값         boolean  true, false
   문자 - 단수문자  char     'A', '강','0',....
         복수문자  String   "전주정보문화산업진흥원","JICA", "A", "", ...        
   --------------------------------------------------------------
    주의) 복수분자 즉, 문자열(String)은 기본자료형이 아니지만 너무 흔하게 사용되어지므로
         여기에 나타낸것 이다.  실제로 String 참조형이다.     
           
   

4) 상수와 변수
   
   상수 : 프로그램이 메모리에 로드될때 값이 결정되면 프로그램이 끝날때 까지 값을 변경할수 없는 기억장소
         System.out.println(70);
         Ststem.out.println(195.4);
                             |----> Literal value 즉, 상수값이라고 부른다.
         
   변수 : 프로그램 실행에 자유롭게 값을 읽어오고 변경할수 있는 즉, 사용할수 있는 기억장소
      
   (1) 변수를 사용하려면 저장할 값의 종류에 따라 반드시 아래와 같은 형태로 선언해야 한다.
       자료형 변수명;           1) 변수 선언
       자료형 변수명 = 초기값;    2) 변수 선언 및 정의
       
       변수명은 수많은 메모리 공간중에 처리하고자 하는 값이 저장된 위치를 식별하는 명칭이다.
       
       int number = 1;
          
         