실습문제

0. 교재 182page~192page 예습해 오기

1. 주민번호를 입력받아 정상적인 주민번호인지 판별하시오(끝 검중숫자)

   871115-1428125
   ------ --------
          ||   ||--> 주민번호 검증을 위한 숫자 
          ||   |-->신고순번  
  출생년월일 ||---> 4자리는 출생신고 주민센터의 고유 식별번호        
          |---> 1 1900년대 출생 남자
                2   //    //  여자
                3 2000년대 출생 남자
                4 2000년대 출생 여자
                
    주민번호 검증루틴
    871115-142812 5
    234567 892345 
    
    1)234567892345차례로 곱하여 합계를 계산한다.
      16+21+4+5+6+35+8+36+4+24+4+10 ==> 173
    2) 11 나누어서 나머지를 구한다.
         173 % 11 ==> 8       0,1,2,3,4,5,6,7,8,9,10 
    3) 구한 값을 11에서 뺀다.  이값이 주민번호 끝숫자와 동일해야 한다.
        11 - 8 ==> 3
        ...
        11 - 0 ==> 11 ==> 1.
        11 - 1 ==> 10 ==> 0