연산자(operator)의 종류와 우선순위

1.단항연산자
        ++, --, +, -, ~, !, (type)
2.이항연산자
     산술연산자
        *, /, %
        +, -
        <<, >>, >>>
     비교연산자
        대소비교 <, >, <=, >=, instanceof
        등가비교 ==, !=
     논리연산자
        비트논리연산자 &, ^, |
        일반논리연산자 &&, ||
3.삼항연산자
     ? : 
4.대입연산자
     대입연산자   =
     결합연산자   +=, -=, /=, %=
               <<=, >>=, &=, ^=, |= 

===================================================
비트관련 연산자는 특수한 분야(이미지 조작, 시스템관련기능)에서 주로 사용되고
일반 응용프로그램에서는 사용 빈도가 낮다.
   
   ~, <<, >>, >>>, &, ^, |, <<=, >>=, &=, ^=, |=
===================================================
1. 증감연산자 사용시 주의점
   
   int a = 5;
   int b;
   ++a;  //a++, --a, a--  한줄에 단독으로 사용될때는 아무 차이가 없다.
 
                          대입연산자와 함께 사용할때는 차이가 있다.  
   b = ++a;              b = a++;
             a 5 6                a 5 6
             b ? 6                b ? 5

   b = ++a * a--; //문법적으로는 타탕하지만 증감연산자를 1줄의 명령에 여러번 사용하면
                  //이해하기 어려우므로 권장하지 않는다.   
   
2. 실수형은 등가비교를 자제한다

3. 문자열 비교   
   등가비교 연산자 ==    참조값 즉, 주소가 같으면                      true
   equals() 메서드     참조값이 가리키는 곳의 실제 내용값을 비교이 같으면  true
   
4. 논리연산자
   논리곱   표현식1 && 표현식2   모두 참일때 참(true)
           표현식1이 거짓이면 표현식2는 실행되지 않는다.
           
   논리합   표현식1 || 표현식2   하나라도 참이면 참(true)
           표현식1이 참이면 표현식2는 실행되지 않는다.
           
   비트 논리연산자
      
      비트 논리곱  5 & 2              
                    00000101   5
                 &  00000010   2
                 ----------------
                    00000000   0  
      
      비트 논리합  5 & 2 
                    00000101   5
                 |  00000010   2
                 ----------------
                    00000111   7  
      
      1의 보수              
                  ~ 00000101   5
                    11111010   
                    
      오른쪽 비트이동(shift)  a >> 2
                  00000101   5
                  00000001   1    ==> 5 / 2*2
                  
      왼쪽 비트이동(shift)   a << 2
                  00000101   5
                  00010100   20   ==> 5 * 2*2      
                  
5. 삼항연산자, 대입연산자, 결합연산자                  