1. 순차구조
2. 선택구조
   1) if
   2) if else
   3) else if        조건이 대소비교, 실수값   
   4) switch case    조건이 등가비교, 정수나 문자
    
3. 반복구조
   1) while
   2) for
      for(반복제어변수초기화;반복조건;반복변수증감){
         수행할 문장;
      }
      
      향상된 for문
      for( 자료형 변수 : 배열명이나 컬렉션객체명){
         수행할 문장;
      }
   3) do while
   
   
   중첩된 반복문 내부에서 전체 반복문을 탈출시킬때 Label을 사용한다.
   
      outer: for(  .... ){
		         for( .... ){
		           실행문장;
		           ...
		           if(조건){
		             break outer;
		           }
		           ....
		         }(1)
		         ....
		      }(2)
		      
참고) Math클래스의 random()메서드의 형식

     public static double random()
     
     double value = Math.random();  //0.0~1.0사이의 임의의 double실수값이 저장된다.
                    0.23124576  * 3    0.69... 0 ==> 1
                    0.85374321  * 3    2.5.... 2 ==> 3
                    0.41281242  * 3    1.14... 1 ==> 2
                     ....
                     
참고) String 클래스의 자주사용하는 메서드
     //            012345 6 
     String str = "JICA 전주";
     str.length() ==> 문자의 갯수  7
     str.equals("JICA 광주")  ==> 문자열의 내용값이 같은지 여부  false
     str.charAt(0) ==> 0번째 문자  'J'
                2      2번째 문자  'C'
                6      6번째 문자  '주' 
                                     