랜덤 값 뽑기]

Java언어에 난수를 발생시키는 방법
1) java.lang패키지의 Math클래스의 static메서드 random()사용
   
   static double	random()    0.0 <= 난수 < 1.0
   
   //정수 난수를 사용할때
   (int)(Math.random() * 100) + 1  ==> 1~100 범위의 난수
   
2) java.util패키지의 Random클래스의 nextXXX() 메서드 사용
   
   //다양한 형태의 난수를 발생할때 유용한다.
   //일반메서드 이므로 객체 생성후 사용할 수 있다.
   Random random = new Random(); ---> 항상 똑같은 난수 발생
   random.nextInt(100);  //0~99 정수
   random.nextBoolean(); //true/false
   random.nextDounble(); //임의의 실수
   
   
 3) 난수 배열로 만들기  
   	int[] numArr = new int[10];
		
	for (int i=0; i < numArr.length ; i++ ) {
		System.out.print(numArr[i] = (int)(Math.random() * 10));	// 0 ~ 9까지 숫자
		// 0 ~ 9 까지 범위의 난수를 발생시켜 i번째 요소값으로 저장하고 저장된 값을 즉시 출력한다.
	}
